#数据库连接
DB_USERNAME=root
DB_HOST=localhost
DB_PORT=3306
DB_NAME=test_app
DB_PASSWORD=1234567890
DB_TYPEORM_LOG=false
DB_TYPEORM_SYNC=true

# JWT_SECRET
JWT_SECRET=chenc
JWT_EXPIRES_IN=7d

# COOKIE SECRET
COOKIE_SECRET=chenc

MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USER_NAME=
MAIL_PASS_WORD=
MAIL_FROM=
